language: node_js
sudo: false
node_js:
- '4'
script: npm test
env:
  global:
  - DEBUG='* -superagent -express:* -mocha:* -babel'
  - secure: NvXgVAqtwgbXntjGx9wj7mAzPrfhkoeNqA5xqS2+DFdMUfvPl7QXnLqxVxuD3u4mPESRBOOKuFasHcKvi6l0lp/0kXGLyriMusMnf1sx9DHAsCxrZUfbbGjWDH8nRKI2RbxnY0ps+EdapUyi3xF9xEu5m2oIcjuZxuM8KROt1d4=
  - secure: cPineCZbnw0/NBLPNC8NBq3/P8DN3kzqD1aG3bXUsNlD0XSHNlQLdJh87ueWNGyN4gjIY0PYBZo5JCIdZshzF3LO7Z3E0U7w4LObkr00BvJDPrfomnb87U27Gn8wVM9wjpBaR8ChzxiK0wjCt26Bb4tAm9kMm1jTUJIajosXG+o=
  - secure: mzWsVqCtoB4nYQ0D3RwEjACV4Ax/YcbHMp8faZH9dCyFammns6YLW/egZjtrVtJBMbC87+7tHP8ZC7DmssJG3q3gPw/0UT+mv97vsw3JiLjH74TGOEeYYZYbi8JsuxhlQJtPEhety7LufGIFlL1zPA9Jr8JZgD/RkHUa/ZCUN/0=
  - secure: o/XFxM1HBQeWn2fFercAbvahIv5wlhlAajiQZDljvNRxhSNYJ022vEsv8/HljnOrlKqTgkuhZW/SIIdbuxNahYa3tkSGgfF3guRreJMJSoaZeWO7T1Jccy/MJu51Fkc3bRlNj/bxf8x+tjdQ/cuSX26NfBQPNUEVO0ulPdLDbVI=
  - secure: Kkv2CJktcBlCfaGWRBik5rVHC69TOsdIHH8n2FHYblLHBkFxwJvyXvAVidhefczcC/7+f9QVySIlSeMYdDH7sR+NYUZXMEBfiVpUDPs77rP49Y1L4TUm5Cgt7CDdaDxr0ie04y2ZICQ/R1pvvckABNlBqrR1ICdMSvGepwddZyw=
  - secure: CTZcnCNlk4Q8IR8r+xffdyE6O4o4oH4YQKERMcQHAOoIh/RVSksLYOGjwibzlKDgKH2b9zW06/kkL8Emk9Zp8985GZ+J8xPUWOiUGMsg9bSU5bzOFuTZBG13tr95WBg4bVaML37+F0oQb0Qy1K5defFZa+QoRnVFZKAww3mMymg=
